# Database
SUPABASE_URL=https://bnfdzyimjqptdethyeve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZmR6eWltanFwdGRldGh5ZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjU1NzMsImV4cCI6MjA1ODgwMTU3M30.SPEEI1UOgAz3BekMZ_IjiT3VlPxKuRNXZbuWKiSxeuw

# Authentication
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
